<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="prob1.RectangleArray">
    <Position X="13.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAgAAAgKAAAEgABAAIAAAAAAAAA=</HashCode>
      <FileName>array.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prob1.Program">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAgAAAAAAABAAAAAA=</HashCode>
      <FileName>Main programm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prob1.Rectangle">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABAAAAAQExAEAIEQAAgAEQAMAAAAAAAAAAAQ=</HashCode>
      <FileName>Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>